# maven_project

./: .gitmodules  README.md  build.gradle  maven_publish.gradle  settings.gradle
app/: build.gradle
app/output/: 1.0__release.apk  output-metadata.json
app/src/main/java/com/example/myapplication/: MainActivity.kt  MyApplication.java
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt  Node.java  test.java  test2.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  maven_publish.gradle
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
