// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        maven { url 'http://localhost:8081/repository/maven-releases/'}
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }  //阿里镜像
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}  //阿里镜像
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://localhost:8081/repository/maven-releases/'}
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }  //阿里镜像
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}  //阿里镜像
        google()
        jcenter()
    }
}

ext {
    applicationId = "com.example.myapplication"
    minSdkVersion = 16
    targetSdkVersion = 30 // 该设置仅仅是一个声明,无实质的作用,程序运行时如果目标设备的API版本刚好等于此数值,则不必为此程序开启兼容性检查判断,运行效率更高
    compileSdkVersion = 30  // 使用哪个版本的API进行编译
    buildToolsVersion = "30.0.3"  // build tools版本
    versionCode = 1
    versionName = "1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}