plugins {
    id 'java-library'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.squareup:javapoet:1.13.0'
}

apply from:'/maven_publish.gradle'